.profile-navbar{
    background: #30384c;
    .profile-tabs{
        display: flex;
        align-items: center;
        .tabs-holder{
            display: flex;
            margin-bottom: 0;
            .tab{
                display: inline-block;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 70px;
                padding: 0 15px;
                cursor: pointer;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    text-transform: uppercase;
                    border-bottom: 2px solid transparent;
                    transition: 200ms ease-out;
                    font-size: 13px;
                    color: #fff;
                    text-decoration: none;
                    &:hover{
                        border-bottom: 2px solid #fab63f;
                        transition: 200ms ease-in;
                    }
                    &.selected{
                        border-bottom: 2px solid #fab63f;
                    }
                }
            }
        }
    }
}
.align-center{
    text-align: center;
}

.map-wrapper{
    height: calc(100vh - 70px);
}

.ranking-holder{
    display: flex;
    position: relative;
    width: 100%;
    .left-section{
        flex: 1;
        transition: 250ms ease-in;
    }

    .right-section{
        flex: 0;
        transition: 250ms ease-in;
        &.show{
            flex: 1;
        }

        .close-icon{
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    }
}
agm-map {
    height: 300px;
  }
  